{
  "author": "Terry Moore II",
  "name": "angular-wysiwyg",
  "description": "Angular WYSIWYG",
  "version": "1.1.6",
  "homepage": "https://github.com/TerryMooreII/angular-wysiwyg",
  "main": "./angular-wysiwyg.js",
  "dependencies": {
    "angular": ">= 1.0.0",
    "angular-bootstrap-colorpicker": ">= 3.0.0"
  }
}
