{
  "author": "Terry Moore II",
  "name": "angular-wysiwyg",
  "description": "Angular WYSIWYG",
  "version": "1.2.4",
  "homepage": "https://github.com/TerryMooreII/angular-wysiwyg",
  "main": "./dist/angular-wysiwyg.min.js",
  "dependencies": {
    "angular": ">= 1.0.0",
    "angular-bootstrap-colorpicker": ">= 3.0.0",
    "jquery": "~2.1.3"
  }
}
